is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Isodoc.Web
build_property.RootNamespace = Isodoc.Web
build_property.ProjectDir = c:\Isodoc_Asp.Net\Isodoc.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Isodoc_Asp.Net\Isodoc.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/AdminSaaS/Clients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5TYWFTXENsaWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/AdminSaaS/CreateClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5TYWFTXENyZWF0ZUNsaWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/AdminSaaS/EditClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5TYWFTXEVkaXRDbGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/AdminSaaS/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5TYWFTXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/Documents/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/Documents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/Landing/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/Shared/_LayoutAdminSaaS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pblNhYVMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/Shared/_LayoutSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRTaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Isodoc_Asp.Net/Isodoc.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ieqna5xxab
